                                                                                                        
                                                                          .;clc,                        
                                                                         lXXXXXXK;                      
                                                                        .XXXXXXXXX                      
                                                                         OXXXXXXXd                      
                                                                          :xO0Od'                .      
                                                           ;llc'                              .xXXXk.   
                                                         .KXXXXXk                 xd   cl.    cXXXXXd   
                  .,;.   ,;;                             dXXXXXXX,         .ckK:  ..  kXXl     lOK0o.   
        okkO:     kXX.  :XXd                ';:;,.    .lOXXXXXXXXXkc     .dXXXXXOl:cdKXXXXk'            
       xX0KX0     XXK   xXX,      ...    ,kXX0kkO0k:;dXKKXXKOOXXXKOkk;  .KXKKXXXXKKKXXXXKKXXd;,         
      xXK.xXX.   :XXd   XXK   .o0X00XXk.cXx,   .  .cXXO  ':  .Xo.       OXc  :XX:   XXK. .XXXXXK;       
     oXX; cXXl   OXX,  'XXx  .KX0.  kXXoX;  'OXXc  lXXc   'od0,  c0XK.  cXd  ;Xk .  0X'  OXXXXXXl  ,;.  
    cXXx..cXX0  .XXX   lXX;  0XXo:oOX0o.d   KXXX.  0XX.  ,XXXo  .XXXX,  ;XO  ,K. O. Oo  lXXXXlc.  xXXX; 
   ;XXXKKKKXXX. ;XXO   0XX.  XXXl:;'.  l:  .XXXk  .XXK   0XXX,  :XXX0   xXK  ,; lX' d  .XXXXx     .ooc  
  ,XXO     0XXc oXXO,  XXX:  dXXx;,:dd XO   ;:'   :XXd  .XXXXk   ldl.  dXXX  . .XX,    0XOc;.           
  ooo.     :ooc .okkd  :xkx.  ,oxkkdl, 0X0l;;cx.  kXXd,,dXXKOK0c,..';oKXXXXc,''OXXd,,,kX0     ...       
                                       'Ocdkkx,  ,XXXXXXX0;...kXXXKXXXXXXXXd.  .OXXXXKko'   lKXXXKo     
                                          .   .,dXXXKl;;. 'XXK.'.  .;oxkkxd   .. ...       xXXXXXXXd    
                                          .;okOOkxl'  dx..';c'              ,0XXK;         lXXXXXXXc    
                                                         ',                 cXXXXo          'dO0Od,     
                                                                             .;;.                       
                                                                                                        
